/usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:228:in `require': cannot load such file -- gcm (LoadError)
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:228:in `block in require'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:211:in `block in load_dependency'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:615:in `new_constants_in'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:211:in `load_dependency'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:228:in `require'
	from /home/shofnite/hackathon/shingeki/app/controllers/application_controller.rb:4:in `<class:ApplicationController>'
	from /home/shofnite/hackathon/shingeki/app/controllers/application_controller.rb:1:in `<top (required)>'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:423:in `load'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:423:in `block in load_file'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:615:in `new_constants_in'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:422:in `load_file'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:323:in `require_or_load'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:462:in `load_missing_constant'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:183:in `const_missing'
	from /home/shofnite/hackathon/shingeki/app/controllers/signins_controller.rb:1:in `<top (required)>'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:423:in `load'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:423:in `block in load_file'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:615:in `new_constants_in'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:422:in `load_file'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:323:in `require_or_load'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:462:in `load_missing_constant'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:183:in `const_missing'
	from /home/shofnite/hackathon/shingeki/config/initializers/omniauth.rb:9:in `<top (required)>'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:222:in `load'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:222:in `block in load'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:213:in `load_dependency'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:222:in `load'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/railties-4.0.0/lib/rails/engine.rb:609:in `block (2 levels) in <class:Engine>'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/railties-4.0.0/lib/rails/engine.rb:608:in `each'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/railties-4.0.0/lib/rails/engine.rb:608:in `block in <class:Engine>'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/railties-4.0.0/lib/rails/initializable.rb:30:in `instance_exec'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/railties-4.0.0/lib/rails/initializable.rb:30:in `run'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/railties-4.0.0/lib/rails/initializable.rb:55:in `block in run_initializers'
	from /usr/local/rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:150:in `block in tsort_each'
	from /usr/local/rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:183:in `block (2 levels) in each_strongly_connected_component'
	from /usr/local/rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:210:in `block (2 levels) in each_strongly_connected_component_from'
	from /usr/local/rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:219:in `each_strongly_connected_component_from'
	from /usr/local/rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:209:in `block in each_strongly_connected_component_from'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/railties-4.0.0/lib/rails/initializable.rb:44:in `each'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/railties-4.0.0/lib/rails/initializable.rb:44:in `tsort_each_child'
	from /usr/local/rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:203:in `each_strongly_connected_component_from'
	from /usr/local/rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:182:in `block in each_strongly_connected_component'
	from /usr/local/rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:180:in `each'
	from /usr/local/rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:180:in `each_strongly_connected_component'
	from /usr/local/rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/tsort.rb:148:in `tsort_each'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/railties-4.0.0/lib/rails/initializable.rb:54:in `run_initializers'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/railties-4.0.0/lib/rails/application.rb:215:in `initialize!'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/railties-4.0.0/lib/rails/railtie/configurable.rb:30:in `method_missing'
	from /home/shofnite/hackathon/shingeki/config/environment.rb:5:in `<top (required)>'
	from /home/shofnite/hackathon/shingeki/config.ru:3:in `require'
	from /home/shofnite/hackathon/shingeki/config.ru:3:in `block in <main>'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/rack-1.5.2/lib/rack/builder.rb:55:in `instance_eval'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/rack-1.5.2/lib/rack/builder.rb:55:in `initialize'
	from /home/shofnite/hackathon/shingeki/config.ru:in `new'
	from /home/shofnite/hackathon/shingeki/config.ru:in `<main>'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/rack-1.5.2/lib/rack/builder.rb:49:in `eval'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/rack-1.5.2/lib/rack/builder.rb:49:in `new_from_string'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/rack-1.5.2/lib/rack/builder.rb:40:in `parse_file'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/rack-1.5.2/lib/rack/server.rb:277:in `build_app_and_options_from_config'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/rack-1.5.2/lib/rack/server.rb:199:in `app'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/railties-4.0.0/lib/rails/commands/server.rb:48:in `app'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/rack-1.5.2/lib/rack/server.rb:314:in `wrapped_app'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/railties-4.0.0/lib/rails/commands/server.rb:75:in `start'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/railties-4.0.0/lib/rails/commands.rb:78:in `block in <top (required)>'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/railties-4.0.0/lib/rails/commands.rb:73:in `tap'
	from /usr/local/rvm/gems/ruby-2.0.0-p247@global/gems/railties-4.0.0/lib/rails/commands.rb:73:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
=> Booting WEBrick
=> Rails 4.0.0 application starting in development on http://0.0.0.0:3000
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
Exiting
