{
	"subject": "<%=@discussion.subject%>",
	<% if not @discussion.anonymous.nil? and @discussion.anonymous %>
	"user": "0"
	<% else %>
	"user": "<%=@discussion.user.id%>",
	<% end %>
	"course": "<%=@discussion.course.id%>",
	<% if @discussion.attachment.exists? %>
	"attachment": "<%=@discussion.attachment%>",
	<% end %>
	"body": "<%=@discussion.body%>",
	"replies": "{
					<% @discussion.reply.each do |reply|%>
					{
						"user": "<%=reply.user.id%>",
						"body": "<%=reply.body%>",
						"timestamp": "<%=reply.timestamp%>",
						<% if reply.attachment.exists? %>
							"attachment": "<%=reply.attachment%>",
						<% end %>
						<% reply.weight = 0 if reply.weight.blank? %>
						"weight": "<%=reply.weight%>",
						"comments": "{
										<% reply.comment.each do |comment|%>
										{
											"user": "<%=comment.user.id%>",
											"comment": "<%=comment.comment%>",
											"timestamp": "<%=comment.created_at%>",
											<% comment.weight = 0 if comment.weight.blank? %>
											"weight": "<%=comment.weight%>"
										} <% if not comment.eql? reply.comment.last%>,<% end %>	
										<% end%>
									}"

					} <% if not reply.eql? @discussion.reply.last%>,<% end %>	
					<% end %>
				}"
}